@media (max-width: 50em) {
  .sub-heading {
    align-items: center;
  }
  .colors {
    grid-template-rows: 2fr 1fr;
  }
  .colors img {
  }
}
@media (max-width: 46em) {
  .colors {
    grid-column: 1/-1;
  }
  .cars {
    grid-column: span 2;

    padding: 0;
    margin: 0;
  }
  .car1,
  .car2,
  .car3 {
  }
  .car-p {
    font-size: 1.8rem;
  }
  .new {
  }
}
@media (max-width: 40em) {
  .web {
    display: none;
  }
  .mobile {
    display: block;
  }
  .colors {
    grid-template-rows: 1fr;
  }
  .grid-2-cols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.2rem;
  }
  .colors {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    gap: 1.4rem;
  }
  .sub-heading {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
  .grid-3-cols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    padding-top: 0;
  }
  h1 {
    line-height: 0.9;
    font-weight: 800;
    font-size: 8.8rem;

    letter-spacing: -1;
  }
  .container {
    padding: 4.8rem 4.8rem;
  }
  .CTA-p {
    font-size: 3rem;
    line-height: 1.5;
    font-weight: 700;
    color: hsla(236, 13%, 42%, 0.612);
  }
  .read {
    margin-top: 3.2rem;
    width: 40rem;
    height: 9.6rem;
    border: none;
    font-size: 3.2rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
  }
  .cars {
    margin-top: 9.6rem;
    background-color: hsl(240, 100%, 5%);
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding: 1.6rem;
  }

  .car1,
  .car2 {
    margin-top: 1rem;
    padding: 1.4rem 0;
    border-bottom: 1px solid hsla(236, 13%, 42%, 0.612);
    font-weight: 800;
    line-height: 1.8;
  }
  .car3 {
    margin-top: 1rem;
    padding: 1.6rem 0;
    font-weight: 700;
    line-height: 1.8;
  }
  .car-p {
    margin-top: 0.5rem;
    color: hsl(236, 13%, 42%);
    font-size: 3.2rem;
  }
  .cars h3 {
    color: hsl(36, 100%, 99%);
    font-weight: 700;
    font-size: 4rem;
  }
  .cars .new {
    font-size: 4rem;
  }

  .cars .new {
    font-size: 4.8rem;
    color: hsl(35, 77%, 62%);
  }
  .one {
    display: grid;
    grid-template-columns: 20rem 35rem;
    gap: 3rem;
    grid-template-columns: 2fr 5fr;
    gap: 4.8rem;
  }
  .one h2 {
    font-size: 6rem;
    color: hsla(236, 13%, 42%, 0.612);
  }
  .one h3 {
    font-size: 3rem;
    font-weight: 800;
  }
  .one p {
    font-size: 2.4rem;
    color: hsla(236, 13%, 42%, 0.612);
    line-height: 1.5;
    font-weight: 700;
  }
  .one-two {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .one img {
    width: 100%;
  }

  .header {
    width: 100vw;
    background-color: blue;
  }
  .nav-menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
  }
  .web {
    max-width: 100%;
  }
  .sub-heading {
    margin-top: 2.8rem;
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-weight: 700;
    font-size: 2rem;
  }
}
